
.container{
  display: flex;
  flex-direction: column;
  //height:2034px;
  height: 100%;
  width: 100%;
  background-image: url('../../../../../assets/img/backgrund.png');
  background-repeat: no-repeat; /* Adicionado para evitar repetição */
  background-size: cover; /* Adicionado para ajustar o tamanho da imagem ao container */
  .section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    width: auto;
    height: 720px;
    margin-left: 150px; /* Adiciona margem à esquerda */
    margin-right: 150px; /* Adiciona margem à direita */

    .div-cima {
      display: flex;
      height: 192px;
      width: auto;
      flex-direction: column;
      margin-top: 204px;
      text-align: left;

      h1 {
        color: white;
        font-size: 96px;
        font-family: "Poppins", Bold;
        font-weight: 700;
        font-style: normal;
        line-height: 1;
        margin: 0;
      }
    }
    .div-baixo {
      display: flex;
      flex-direction: row;
      align-items: initial;
      gap: 179px;
      justify-content: center;
      margin-top: 20px; /* Adiciona margem superior para evitar sobreposição */
    }
    .div-botoes{
      display: flex;
      flex-direction: row;
      gap:24px;
      justify-content: center;
      align-items: center;
    }
    .div-ir-para-sobre{
      display: flex;
      justify-content: center;
      margin-top: 111px;
    }
  }
  .section-2{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: auto;
    height:1314px;
    margin: 0px;
    section{
      display: flex;

      justify-content: center;
      align-items: center;
      text-align: center;
    }

  }
}

/* Esconde a imagem de fundo em telas menores */
@media screen and (max-width: 1024px) {
  .logo img {
    display: none;
  }
  .section-1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    width: auto;
    height: 720px;
    margin-left: 20px; /* Adiciona margem à esquerda */
    margin-right: 20px;
  }
  .div-cima {
    margin-left: 20px !important;
    margin-right: 20px !important;

    h1 {
      color: white;
      font-size: 64px !important;
      font-family: "Poppins", Bold;
      font-weight: 700;
      font-style: normal;
      line-height: 1;
      margin: 0;
    }
  }

  .div-baixo {
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-top: 20px !important; /* Adiciona margem superior para evitar sobreposição */
  }

  .div-botoes {
    flex-direction: column;
    gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .section-1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    width: auto;
    height: 720px;
    margin-left: 10px; /* Adiciona margem à esquerda */
    margin-right: 10px;

    .div-cima {
      margin-left: 10px !important;
      margin-top: 10px !important ;
      h1 {
        color: white;
        font-size: 68px !important;
        font-family: "Poppins", Bold;
        font-weight: 700;
        font-style: normal;
        line-height: 1;
        margin: 0;
      }
    }

    .div-baixo {
      align-items: center;
      flex-direction: row;
      gap: 20px;
      margin-left: 10px !important;
      margin-right: 10px !important;
      margin-top: 10px !important; /* Adiciona margem superior para evitar sobreposição */
    }

    .div-botoes {
      flex-direction: column;
    }
  }

}

@media screen and (max-width: 480px) {
  .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    width: auto;
    height: 400px;

    margin-left: 10px ;
    margin-right: 10px;
    .div-cima {


      display: flex;
      height: auto;
      width: auto;
      flex-direction: column;
      margin-top: 10px;
      text-align: left;
      h1 {
        color: white;
        font-size: 46px !important;
        font-family: "Poppins", Bold;
        font-weight: 700;
        font-style: normal;
        line-height: 1;
        margin: 0;
      }
    }

    .div-baixo {
      align-items: center;
      flex-direction: row;
      gap: 20px;
      margin-left: 10px !important;
      margin-right: 10px !important;
      margin-top: 1px !important;
    }

    .div-botoes {
      flex-direction: column;
      gap: 10px;
    }
  }
}
